<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapei</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background: url("img/fondo.jpg")no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
      }
      *{
       margin: 0;
       padding: 0;
      }
      #header {
        margin: 0 auto;
        position: relative;
      }
      #header img {
        width: 100%;
        max-width: 500px;
      }
      #footer {
        margin: 0 auto;
        position: relative;
      }
      #footer img {
        width: 100%;
        max-width: 500px;
      }
      #menu {
        position: absolute;
        top: 10px;
        left: auto;
        right: auto;
        list-style-type: none;
        width: 100%;
      }
      #menu li {
        display: inline-block;
      }
      #menu li a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <img src="img/logo.png" />
      <ul id="menu">
        <li><a href="index.html">INICI</a></li>
        <li><a href="cards.html">CARTAS</a></li>
        <li><a href="contact.html">CONTACTE</a></li>
      </ul>
    </header>
    <section>
    </section>
    <footer id="footer">
      <img src="img/footer.png" />
    </footer>
  </body>
</html>
