<html>
<head>
	 <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript">
	let vh = window.innerHeight * 0.01;
	let vw = document.documentElement.clientWidth / 100;
	document.documentElement.style.setProperty('--vh', `${vh}px`);
	document.documentElement.style.setProperty('--vw', `${vw}px`);

	window.addEventListener('resize', function () { 
    "use strict";
    window.location.reload(); 
});

    function tdclick(event){
	    console.log('td clicked'); 
	    window.location.replace("cardszoom.html");
	    event.stopPropagation()
	};

	</script>

	<style type="text/css">

	body {
  font-family: 'Open Sans', sans-serif;
  background: url("img/fondo.jpg") center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  image-orientation: center;
  position: relative;

}
* {
 margin: 0px;
 padding: 0px;
 touch-action: manipulation; 
}


table, th, td {
	border: 0px #2b2b2b solid;
	color: #2b2b2b;
	text-align: center; 
	border-collapse:collapse
}

a {
  color: white;
  text-decoration: underline;
  margin: 0 10px;
}

.tableOut{
	height:150vh;
	width:100vw;
    height: calc(var(--vh, 1vh) * 150);
}

.tableIn{
   margin-left: auto;
   margin-right: auto;
   color:white;
   width:400px;
}

.tableIn .mail{
	height:70px;
}

.header, .footer{
	height:15vh;
	align-items:center;
}

.header{
	height:100px;
	min-height:800px;
    vertical-align: top;
    padding-top:20px;
}

.main{
    vertical-align: bottom;
}

.cardsfooter{
	height:40vh;
	align-items:center;
	vertical-align: bottom;
}

.footer{
	background-image: url("img/cards-banner.png");
	background-repeat: no-repeat;
	background-position: center bottom;
  	background-size: auto 100%;
 	
}
.header{
	background-image: url("img/header-cards.png");
	background-repeat: no-repeat;
	background-position: center top;
}



.cardText{
	height:100px;
	text-align:left;
  	color:white;
}

.derets{
	height:40px;
	background-color:black;
	 color:white;
}

ul {
  width: 13%;
  margin: auto;
  list-style-type: none;
  padding: auto;
  overflow: hidden;
  position: absolute;
  top: 40px;  /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */

  transform: translate(-50%, -50%);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.donationbutton{
	height:100px;
}



</style>
<link rel="stylesheet" href="media-query-cards.css">

</head>
<body>

<table class="tableOut">
<tr>
<th class="header">
        <a href="index.html">INICI</a>
        <a href="cards.html">CARTES</a>
        <a href="contact.html">CONTACTE</a>


</th>
</tr>
<tr>
<td  class="footer cardsfooter"  onclick='tdclick(event);'>
	
      </td>
</tr>
<tr>
<td  class="derets">tots els drets reservats per kapei.org</td>
</tr>
</table>

</body>
</html>